NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXTAUTH_SECRET="FGJNSDFBISHBDFJHSDLKJ6564516A541GA65D1D5H1FD65DS3F51SD"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL='mysql://00oc8offsstpfmn20p38:pscale_pw_w4Mt2Cpu3xFepuvrIrLq8kvyPf8TBNLbBJopUMH3bCq@us-east.connect.psdb.cloud/link-shortner?sslaccept=strict'
GOOGLE_CLIENT_ID="384521217086-jfra81pedokk8q99i52ggo0l2uoj6185.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"